<html>
<head>
<title>IMD311 INDIVIDUAL ASSIGNMENT</title>
</head>
<body>
<table width="100%" align="center">
<tr>
<td><img src="image/banner.png"width="100%" height="250px"></td>
</tr>
<tr>
<td><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1A4314;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #32CD30;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B2D2A4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #32CD30;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mybiography.html">My Biography</a>
      <a href="education.html">Education</a>
      <a href="video.html">Video</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">My Family 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="father.html">Father</a>
      <a href="mother.html">Mother</a>
      <a href="brother.html">Younger Brother</a>
    </div>
 </div>
  <div class="navbar">
  <a href="achivement.html">Achivement</a>
  <a href="experience.html">Experience & Skills</a>
</div></td>
</tr>
<tr bgcolor="#B2D2A4">


<td><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/picture1.jpeg" border="5" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/picture2.jpeg" border="5" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/picture3.jpeg" border="5"  style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script></td>



</tr>
<tr align="center" bgcolor="#2C5E1A">
<td><a href="https://www.facebook.com/aiman.qusyairi.9"><img src="image/facebook.png"></a>
<br>
<a href="https://www.instagram.com/qyrxi_/"><img src="image/instagram.png"></a>
<br>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLVMfFlZWtCPqLZRLStxvthJRCwDtzRXZCCjJXtkvdhTJkNjQXmGQLQMqTDDkxDznDZjPhg"><img src="image/email.png"></a>
<br>
<b>aimanq10@gmail.com</b>
<br>
<br>
<pre>© IMD311 Introduction to Web Content Management and Design
AIMAN QUSYAIRI BIN MOHD SALEHUDDIN
2021460666 </pre>
</td>
</tr>
</table>
<body>
</html>
