<html>
<head>
<title>IMD311 INDIVIDUAL ASSIGNMENT</title>
</head>
<body>
<table width="100%" align="center">
<tr>
<td><img src="image/banner.png"width="100%" height="250px"></td>
</tr>
<tr>
<td><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #1A4314;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #32CD30;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B2D2A4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #32CD30;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Me 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mybiography.html">My Biography</a>
      <a href="education.html">Education</a>
      <a href="video.html">Video</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">My Family 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="father.html">Father</a>
      <a href="mother.html">Mother</a>
      <a href="brother.html">Younger Brother</a>
    </div>
 </div>
  <div class="navbar">
  <a href="achivement.html">Achivement</a>
  <a href="experience.html">Experience & Skills</a>
</div></td>
</tr>
<tr align="center" bgcolor="#B2D2A4">
<td><h1><font face="tahoma">MY BIOGRAPHY</font></h1>
<img src="image/myself1.jpeg" border="5">   <img src="image/myself2.jpeg" border="5">
<br>
<br>
<pre><tt> <p style="font-size: 20px">
<b>NAME :</b> AIMAN QUSYAIRI BIN MOHD SALEHUDDIN
<br>
<b>DATE OF BIRTH :</b> 6 JULY 2003
<br>
<b>AGE :</b> 20 YEARS OLD
<br>
<b>BIRTHPLACE :</b> MELAKA
<br>
<b>HOBBY :</b> PLAYING CONSOLE GAMES
<br>
<b>FAVOURITE FOOD :</b> CHAR KUEY TEOW
<br>
<b>FAVOURITE DRINK :</b> TEH ICED

</pre></tt></p>
</td>
</tr>
<tr align="center" bgcolor="#2C5E1A">
<td><a href="https://www.facebook.com/aiman.qusyairi.9"><img src="image/facebook.png"></a>
<br>
<a href="https://www.instagram.com/qyrxi_/"><img src="image/instagram.png"></a>
<br>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLVMfFlZWtCPqLZRLStxvthJRCwDtzRXZCCjJXtkvdhTJkNjQXmGQLQMqTDDkxDznDZjPhg"><img src="image/email.png"></a>
<br>
<b>aimanq10@gmail.com</b>
<br>
<br>
<pre>© IMD311 Introduction to Web Content Management and Design
AIMAN QUSYAIRI BIN MOHD SALEHUDDIN
2021460666 </pre>
</td>
</tr>
</table>
<body>
</html>
